#Advanced in Array 
import numpy as np

#inserting any values in array
#synatx: np.insert(array,index no ,value , axis=None)
# array -> which type of array 
# index no -> which place you want to insert value 
# value -> inserting which value 
# axis = none , = 0 (row wise arrange ) , = 1 (column wise)

#1 insert value in 1d array
arr=np.array([10,20,30,40,50,60])
print(arr)
new_arr = np.insert(arr,0,9)
print(new_arr)
#[ 9 10 20 30 40 50 60]

#2 insert in 2d array
array_2d=np.array([[1,2,3]
                  ,[4,5,6]])

print(array_2d)
new_2d_arr=np.insert(array_2d,2,[7,8,9],axis=0)
print(new_2d_arr)
'''[[1 2 3]
   [4 5 6]
   [7 8 9]]''' # row wise 
new2_2d_arr=np.insert(array_2d,2,[7,8],axis=1)
print(new2_2d_arr)
'''[[1 2 7 3]
   [4 5 8 6]]''' #column wise
new3_2d_arr=np.insert(array_2d,2,[7,8,9],axis=None)
print(new3_2d_arr)
'''[1 2 7 8 9 3 4 5 6]'''


# Adding element at the end of array we can use append
main_array=[1,2,3]
added_value = np.append(main_array,[4,5,6])
print(added_value)
#[1 2 3 4 5 6]


# two and more array addent in single array we can use concatenate
arr1=[2,4,6,8]
arr2=[22,44,66,88]

concate_arr=np.concatenate((arr1,arr2),axis=0)
print(concate_arr)
#[ 2  4  6  8 22 44 66 88]




# Removing element to the array
full_array=[1,2,3,7,4]
true_array=np.delete(full_array,3,axis=None)
print(true_array)
#[1 2 3 4]

full_2d=[[1,2,3],
        [4,5,6]]

true_2d=np.delete(full_2d,0,axis=0)
print(true_2d)
#[[4 5 6]]

true2_2d=np.delete(full_2d,1,axis=1)
print(true2_2d)
#[[1 3]
# [4 6]]


# stacking : combine the array as horizontaly as well as vertically
"""
verically : row wise -> vstack()
horizontaly: column wise -> hstack()
"""
first=[11,22,33]
second=[44,55,66]
print(np.vstack((first,second)))
"""[[11 22 33]
   [44 55 66]]"""
print(np.hstack((first,second)))
"""[11 22 33 44 55 66]"""


# spliting : one main array split in multiple array
"""
np.split() -> equal part divide
np.hsplit() -> horzontally split
np.vsplit() -> virtically split
"""
Box=np.array([11,33,55,77,99,101])
print(np.split(Box,2))
""" [array([11, 33, 55]), array([ 77,  99, 101])] """

