import numpy as np

###############################################################

#(1) find the shape of array
array=np.array([[1,2,3],
                   [4,5,6]])
print(array.shape)
'''(2, 3)->(row,column)'''

################################################################
#(2)find thenumber of elements 
array1=np.array([[1,2,3],
                [4,5,6]])
print(array1.size)
'''6'''

################################################################
#(3)find the dimention of the array
array2=np.array([[1,2,3],
                [4,5,6]])
print(array2.ndim)
'''2'''

###############################################################
#(4)find data type of array element 
array3=np.array([1,2,3])
print(array3.dtype)
'''int64'''

array4=np.array([1,2,3])
print(array3.dtype) #int64

array5=np.array([1,2,3,4.5])   
print(array5.dtype) #float64

##############################################################

#(5)type casting 
age = np.array([2.5,6.7,9.1,5.5])
true_age=age.astype(int)
print(true_age)
'''[2 6 9 5]'''

###############################################################

#(6) Operations in array
task=np.array([10,20,25])
print(task+5)
print(task*2)
print(task/10)
''' [15 25 30]
    [20 40 50]
    [1.  2.  2.5] '''

print(np.sum(task))
print(np.min(task))
print(np.max(task))
print(np.mean(task))
print(np.std(task))
print(np.var(task))
'''
55
10
25
18.333333333333332
6.236095644623236
38.88888888888889
'''
